.def-text {
    -unity-font-style: bold;
    color: rgb(255,255,255);
    margin-bottom: 5px;
    font-size: 15px;
}

.def-field {
    -unity-font-style: bold;
    width: 125px;
    height: 35px;
    border-width: 3px;
    border-color: rgb(35, 47, 52);
}

.def-buttons {
    -unity-font-style: bold;
    width: 150px;
    height: 30px;
    color: rgb(0,0,0);
    background-color: rgb(249, 170, 51);
    border-width: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom-width: 5px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-color: rgb(130, 78, 0);
}

.def-buttons:hover {background-color: rgb(245, 186, 98)}

.def-buttons:active {
    background-color: rgb(245, 186, 98);
    transition-property: top;
    top: 3px;
}

#MainContainer {
    background-color: rgb(52, 73, 85);
    padding: 10px;
    position: absolute;
    border-color: rgb(35, 47, 52);
    border-width: 5px;
    top: 5px;
    left: 5px;
}

#TitleContainer {
    align-self: center;
}

#InputContainer {
    flex-direction: row;
}